# crosswalk-template

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/xwalkembedded/: MainActivity.java  XWalkCompatActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
crosswalk-64bit-mavenlocal/: crosswalk-install-mavenlocal.bat
gradle/wrapper/: gradle-wrapper.properties
